spring.main.allow-bean-definition-overriding=true
solace.jms.host=tcps://ems1.swim.faa.gov:55443
solace.jms.msgVpn=TFMS
solace.jms.clientUsername=ethan.rucinski.united.com
solace.jms.clientPassword=OE9Dvxk8Q8e40MqEFtuMvQ

jmslistener.queueName=ethan.rucinski.united.com.TFMS.a633c45b-8f39-4253-af84-12b1b7300b5c.OUT

sqs.sqsQueueRegion=us-east-1
sqs.sqsQueueURL=https://sqs.us-east-1.amazonaws.com/403707884266/tfms-demo-queue
